artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 0f7762cca58b4108b1a2bff74da5bdf7
run_id: 9691ba88516c4a39b998f48af21f7df6
utc_time_created: '2025-02-24 11:32:44.664385'
