artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: bcb6563c3f3f475e96567fd1b4f6fe7d
run_id: d446c5ba9e804960a8beccd284c1772f
utc_time_created: '2025-02-24 11:28:49.462456'
