artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 5177ed4f052d47b1b278de9ab6259eb4
run_id: 89bf5b7f6d264d5ba4bb02e54c58c8b2
utc_time_created: '2025-02-24 11:38:13.676962'
