artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.7.1
model_uuid: 75411d9cfd3544aeb03140f3ce71e6d4
run_id: 20188d99dfa74a0480a8731a4bfa6dce
utc_time_created: '2025-02-24 11:51:31.509798'
