artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 98b6c09eb1c9410eb7116d295dd3ed67
run_id: abb3c40acbaa4bf2a5b77fe5e741cb00
utc_time_created: '2025-02-24 11:38:15.561523'
