artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 73df6127fb4a41dfaf967ab8835eaaea
run_id: 4bcce1fac93e4c67a28ae596d500b985
utc_time_created: '2025-02-24 11:23:23.327693'
