artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 93d774db44e3497f8bc73bc2d1e1de20
run_id: 5a0c7dd461454952a1d155aeb130fe75
utc_time_created: '2025-02-24 11:23:09.306253'
