artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 56e0742b726b4cc7bf30286cb8ddfee7
run_id: 946fae6426c34065a0e1d2b3be4876e4
utc_time_created: '2025-02-24 11:23:08.247359'
