artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 201da8aaf80c446aba8f9abcc5b7cf3f
run_id: 2caa525503fd48c5b999b902b10cc3db
utc_time_created: '2025-02-24 11:46:33.133475'
