artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: e8861f55d1bb4cd396e34d5b57e2ec35
run_id: aba32133646942fb975347f7e9d5c9f7
utc_time_created: '2025-02-24 11:32:45.663501'
