artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.7.1
model_uuid: 2f262f8cff2848bdaeb495d6988c99e2
run_id: c1fa5c60803c485791499b95abb8a34a
utc_time_created: '2025-02-24 11:51:31.090701'
