artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: a27220ff48d74b5985acbd2c01199a3c
run_id: 75519c096b8e47f99a8dfa931e5d73b2
utc_time_created: '2025-02-24 11:40:41.829648'
