artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: d40988a4fa1848f1a0aebae4f99ee00b
run_id: a0662223c5454a279cb405fbc46fa4d1
utc_time_created: '2025-02-24 11:31:46.510297'
