artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 347fb8ac9f924136a5509493fdcedc73
run_id: c1cf960bc1ef40f69526b7b4c5c86ce1
utc_time_created: '2025-02-24 11:29:46.337821'
