artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.7.1
model_uuid: de6f72472a564feaa01574d9a563c23e
run_id: 2a68b9499f72480b82098f5629bcf98c
utc_time_created: '2025-02-24 11:52:25.237624'
