artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: f65f6aae8c1241aeb5c0279ab2c326d0
run_id: 8a88f0be76594a8c9e5c29b5d950bf6d
utc_time_created: '2025-02-24 11:41:47.901858'
