artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 15398bd897a249d3b2f36be00f9c658f
run_id: d714a49cdcb244e4ba6e978881ad0d11
utc_time_created: '2025-02-24 11:40:56.173880'
