artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 181a8135817b45f8881fa2fabe5c63e3
run_id: 0dbda7ec0a4f4b10a000248bf7da3d23
utc_time_created: '2025-02-24 11:25:34.743975'
