artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 9878df64e26c4ddeb35c8b94f5d0ee89
run_id: a8b29ec6dd8a4fb8ac98cada5308742a
utc_time_created: '2025-02-24 11:31:44.966345'
