artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: efbaa5d1eff9447cb0c6a4392f699db2
run_id: 57d8341f1e1f4613a45a88f1d166ad60
utc_time_created: '2025-02-24 11:40:40.861970'
