artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 7b7da5939e9a4af188467091dd790c3e
run_id: 4cce1cf0a81c43fa9159905b6f9c91a2
utc_time_created: '2025-02-24 11:21:19.566697'
