artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 159ab4d7682f4b0c8e971bb7d71c3071
run_id: 9ed5a7b1d77e456aa2b53e687948a066
utc_time_created: '2025-02-24 11:25:33.636290'
