artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 12e5fc1c0a4b4a8f828ff1a79671f27f
run_id: 3ab8214f5a714adea68be081bde107f0
utc_time_created: '2025-02-24 11:23:08.802047'
