artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.7.1
model_uuid: c0088a11c1ed4f4291ad85038d108a48
run_id: a5fb13d663f0499b9eaf75b19846ee8b
utc_time_created: '2025-02-24 11:51:30.656960'
