artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: bb3dea1bf7c54754a19cbaee2297e867
run_id: dbf004b5937649ec8dbad057fc3d0ae0
utc_time_created: '2025-02-24 11:41:37.867294'
