artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: a9b2993190324d2cb20e20ad693e9fa9
run_id: 652ce82045f14d4fab82f76f2d0be41c
utc_time_created: '2025-02-24 11:28:50.480907'
