artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 4a6ad898e0b747faba25b8f24233b9db
run_id: 472df6eeb8744da2a3e00413f9fc3c38
utc_time_created: '2025-02-24 11:21:20.182073'
