artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 759e239605944dd3b12806418581de79
run_id: afd3e4939cd84423b4a5968ef45bc421
utc_time_created: '2025-02-24 11:41:38.612052'
