artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 363667
model_uuid: ec38197d9c6641b0b0a981d4c604f908
run_id: 482d3b79cb7242bea7e6e7650e849104
utc_time_created: '2025-02-24 16:07:01.257607'
