artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 9c350480075e49f1bd0e527fbcbeeb29
run_id: 8beb5fe648c04b9bb0f8f7020c3cb243
utc_time_created: '2025-02-24 11:45:40.215363'
