artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: b9fabb2dce074bccade646ed81a1b9e2
run_id: 8a332423b3dd41dc9e78623bd57598fa
utc_time_created: '2025-02-24 11:41:36.960813'
