artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: e37c9652e59148d9a7b069f63a2d118c
run_id: 87e09081b46d4e3c8f14b07dd09fab86
utc_time_created: '2025-02-24 11:29:46.797085'
