artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 9a2af54c9adf4d53ad01aaef43500bb5
run_id: bb5b80112dbb4dfbb97388aebd665d1e
utc_time_created: '2025-02-24 11:48:28.608482'
