artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 91f566b8055e435abac6dd4830aba5bd
run_id: e1cea1fc6dc84085aafa39ee4a07eecc
utc_time_created: '2025-02-24 11:38:24.618824'
