artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: a5021fd1a87045a0aef9f01c1c46a0da
run_id: aa5443b8b73d4e0daebb48afdbcd4c38
utc_time_created: '2025-02-24 11:24:04.248404'
