artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: d8207e0ea83549769ad47e027b9c3b2b
run_id: efc48836eb92455fbbdd8caaefbf17f4
utc_time_created: '2025-02-24 11:28:50.686302'
