artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 083d9fbc34824bbd8e0a8bcd9f53c600
run_id: 6e91225a3efa4c6ab499cbd5947afef1
utc_time_created: '2025-02-24 11:24:04.015273'
