artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 44806b6a7eaa4c43af35eee2036f3483
run_id: ffea9fe10d31464db020d999b611c08e
utc_time_created: '2025-02-24 11:45:39.519746'
