artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.7.1
model_uuid: 205d7d1a46884490abf472bd72c056f0
run_id: 21ca3f14be044e1294a53e10a7d4c918
utc_time_created: '2025-02-24 11:51:46.317669'
