artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 9aa1acdf0417427ca1b20ba0ca2d8c44
run_id: 5e4195d7007745c08fad1bff012df26f
utc_time_created: '2025-02-24 11:21:19.855943'
