artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 363667
model_uuid: df071b4f0cd3447ab4ef083884b559f1
run_id: fda9dc10337c4fc8828abaa6d1b4c200
utc_time_created: '2025-02-26 15:06:52.263934'
