artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 405e2165cbd24b0191b9b4d8f1726de5
run_id: 5a9b970b36ae4aaeaeb37fd1e294d3c7
utc_time_created: '2025-02-24 11:23:07.453929'
