artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 0df859a9f4ec4e1cacf56f9fc9e7f948
run_id: accb78b44e6548cd88125d1da8672d5b
utc_time_created: '2025-02-24 11:48:30.420936'
