artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 7ce314571e6146f3a510f125f86e6ba1
run_id: 07bc3e6fdc93408da14ca1e9b8c69e11
utc_time_created: '2025-02-24 11:48:30.150515'
