artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: ca092cda51614574b0a297f4e7dcb0f3
run_id: b7a7930d63b647b0a25631b9f3f206d5
utc_time_created: '2025-02-24 11:31:45.413476'
