artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 3e66472056f04875a44412af4824d5f2
run_id: ff5de1a6ba6841998803e4a4612def1f
utc_time_created: '2025-02-24 11:26:35.724325'
