artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: fa2f4c48fd584b8db647ad27ef7460ba
run_id: 8b269c3d65354131ad2999c2dc88963a
utc_time_created: '2025-02-24 11:24:03.142395'
