artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 7cb95039041f4631b73e1b870df33f73
run_id: 416947e8cd2a483b9f5b8ce1b4f9a037
utc_time_created: '2025-02-24 11:28:50.940998'
