artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 8836d74d18fb449fb069d00056bc2e3d
run_id: c96a0e3ae23b4fa3a6f68c6b1be92209
utc_time_created: '2025-02-24 11:32:44.906126'
