artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: b4e39cd5d3084557a74730f8f2376ddc
run_id: 25d4e31ecf88413fa97bc6c18e80c6cc
utc_time_created: '2025-02-24 11:21:35.870554'
