artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: bd35e0625a2a4678b2991090df32fa7b
run_id: e3e82b26a0d34f1c820aecc0cd30a240
utc_time_created: '2025-02-24 11:28:50.243324'
