artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 348e313aab0b4560b9e4dc4a9d2ebce2
run_id: 9d4d5d7663b54472a98f1289afb08dff
utc_time_created: '2025-02-24 11:25:33.117454'
