artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 7331c56ec7ad4d2bb0c5a1533fae47ee
run_id: 109112824ba748a0b9492bc161b41fb2
utc_time_created: '2025-02-24 11:29:45.801703'
