artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: fb3eaba7366341d4961612fc8a533ff4
run_id: d3bc58acfe2b43baa28b777d11d3e4fb
utc_time_created: '2025-02-24 11:48:44.458315'
