artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: f11cfa6d99b64eb1a83b849dd1f4f3e0
run_id: 4253512cf83b4f9a87b3d3a9d21eb7b5
utc_time_created: '2025-02-24 11:40:41.324177'
