artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: fbc40e75822740c78dbb7ce58ed63c76
run_id: 5bb30b0c25f94b308486bc7a6384823d
utc_time_created: '2025-02-24 11:29:46.053770'
