artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: f27d7ef5ebc3407f81609e11b4102cef
run_id: 4f4f6fe94b7847d0af3811fd1f9d4bac
utc_time_created: '2025-02-24 11:48:29.360441'
