artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: f7f29ea33e4d4b71b8f02465b4d9f4a6
run_id: b649a30a828c41cd90aa657756e68a1e
utc_time_created: '2025-02-24 11:46:34.262895'
