artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 363667
model_uuid: a56019a34b254b6286c483e747c68dfa
run_id: 61a6a0c1e61446a8b2029d3c28e041f6
utc_time_created: '2025-02-26 09:44:34.740398'
