artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: a59ae46dc3ab4f51a519eb01b9d7aa2d
run_id: bf483addcf424f0abc8ae17efc023b09
utc_time_created: '2025-02-24 11:46:32.649053'
