artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 4ce3307d307d4eb7ac57d034c33a0fe4
run_id: 7af3435b454a42e08a86b4a21f8d26c7
utc_time_created: '2025-02-24 11:45:39.069283'
