artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: dcb6ab69e9454866be4f3e7d0698f704
run_id: dcbf7e18440041b1a99cdbfa7ea62866
utc_time_created: '2025-02-24 11:37:17.803980'
