artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: b471a682d60a4b49ac81b89ee2bc5385
run_id: cf40d0deeec14fe3adc644448ec83470
utc_time_created: '2025-02-24 11:29:47.333682'
