artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 3d8584b44bfa43acbb7fdd41267ea10b
run_id: d44d987c4b6349f4aba0547ca9605af9
utc_time_created: '2025-02-24 11:29:56.686885'
