artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 2cd80def767945cfb42633c3f9e1554f
run_id: c5c290a26a5e4db1a7d3b5404407e0c3
utc_time_created: '2025-02-24 11:49:23.849942'
