artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: fed24b08765d4c11ab5c6b9f53db09ba
run_id: 05e552032fa244a8ba4e6e968c67325f
utc_time_created: '2025-02-24 11:25:34.456915'
