artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: d0af210c20444f568cb9a18f2c39620a
run_id: 05fa4aaa16f94467a0ed005ab9a4dc06
utc_time_created: '2025-02-24 11:41:36.730595'
