artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: 788cdab927bd42dfa3847e39528c89f8
run_id: 8a8d5f5c0ed34f639698bdeb518ea741
utc_time_created: '2025-02-24 11:29:46.589241'
