artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.6.0
model_uuid: b937bf7e1ee94514b71fcde9b76a2ccd
run_id: 7aefd5e6a7234b98b1df584af75910ff
utc_time_created: '2025-02-24 11:49:24.685497'
