artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 363667
model_uuid: 0c16e9d3cece46d8a1661b38e0e2c726
run_id: 2414c161fc8c4d51acb5f19dc813079c
utc_time_created: '2025-02-24 17:18:43.706610'
