artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.7.1
model_uuid: 109c2de6b3124d60960f5aab1c6fb9f5
run_id: c2600d7d7ade4e4eae5ddc7bcff929cd
utc_time_created: '2025-02-24 11:59:48.054265'
