artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 363667
model_uuid: 7e96b3a11dcf48608279eaa91474ac33
run_id: 22005a59ab4f4586bbd4fbf1418e4ea7
utc_time_created: '2025-02-24 14:22:43.082878'
